server {
        listen 80;
        listen [::]:80;

        root  /usr/share/nginx/html;
		include /etc/nginx/mime.types;
        index index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri /index.html;
        }

		# Reverse proxy to your Node.js server
    location /api/emojis {
        proxy_pass http://172.28.0.3:3000/emojis;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location /api/story {
        proxy_pass http://172.28.0.3:3000/story;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location /api/analysis {
        proxy_pass http://172.28.0.3:3000/analysis;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location /api/visitors {
        proxy_pass http://172.28.0.3:3000/visitors;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}